# BookList_Core

./: BookListMVC.sln  README.md
BookListMVC/: BookListMVC.csproj  Startup.cs  appsettings.json  compilerconfig.json
BookListMVC/Areas/Identity/: IdentityHostingStartup.cs
BookListMVC/Controllers/: AppUserController.cs  BooksController.cs  DebugController.cs  HomeController.cs
BookListMVC/Migrations/: 20200805114217_Create_new_db.Designer.cs  20200805114217_Create_new_db.cs  AuthDbContextModelSnapshot.cs
BookListMVC/Migrations/AuthDb/: 20200804080751_Initial-Create.Designer.cs  20200804080751_Initial-Create.cs  20200804081448_Test.Designer.cs  20200804081448_Test.cs  20200805071655_Add_Book_Collection_To_User.Designer.cs  20200805071655_Add_Book_Collection_To_User.cs  20200805080601_Configure_AppUser_Book_Many_To_Many.Designer.cs  20200805080601_Configure_AppUser_Book_Many_To_Many.cs  20200805091545_try_to_fix_ef.Designer.cs  20200805091545_try_to_fix_ef.cs  20200805091806_try_to_fix_ef_2.Designer.cs  20200805091806_try_to_fix_ef_2.cs  20200805092006_try_to_fix_ef_3.Designer.cs  20200805092006_try_to_fix_ef_3.cs  AuthDbContextModelSnapshot.cs
BookListMVC/Models/: AppUserBook.cs  Book.cs
BookListMVC/Properties/: launchSettings.json
BookListMVC/Services/: BookService.cs  UserService.cs
BookListMVC/Views/Books/: AppUserBooks.cshtml.cs  Index.cshtml  MyBooks.cshtml  MyBooks.cshtml.cs  Upsert.cshtml
BookListMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookListMVC/wwwroot/css/: Colors.css  datatables.css  site.css
BookListMVC/wwwroot/js/: appuserbooks.js  bookList.js  debug.js  layout.js
BookListMVC/wwwroot/scss/: _colors.scss  _themes.css  _themes.min.css  _themes.scss  datatables.css  datatables.min.css  (+4 more)
(+42 files in other folders)
